hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver

hibernate.connection.url = jdbc:mysql://localhost:3306/task114
hibernate.connection.username = root
hibernate.connection.password = pass

hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
hibernate.current_session_context_class = thread
